<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name ="viesport" content=""width, initial-scale="1.0">
    <title>Gesetze des Autos</title>
    <link rel="stylesheef" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #000;
    margin: 0;
    padding: 0;
}

header {
    background-color: #FFCC00;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    color: #000;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    border-bottom: 2px solid #FFCC00;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #FFCC00;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    background-color: #1a1a1a;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    color: #FFCC00;
}

footer {
    background-color: #FFCC00;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    color: #000;
}

p {
    margin: 0;
}

#contact p {
    color: #fff;
}
    </style>
</head>
<body>
    <header>
        <h1>Herzlich Wilkommen</h1>
    </header>
    <main>
        <section id="services">
            <h2>Hier findest du allgemein geltende Regeln für Menschen, die in meinem Fahrzeug mitfahren wollen:</h2>
            <ul>
                <li>Rauchen verboten!!!</li>
                <li>Kritik an der Fahrweise wird sich gespart</li>
                <li>Vapen gestattet, alllerdings nur mit geöffnetem Fenster</li>
                <li>Snuser sind Ehrengäste und dürfen jede halbe Stunde einen Liedwunsch abgeben</li>
            </ul>
        </section>
        <section>
            <h2>Aufgaben des Beifahrers:</h2>
            <ul>
                <li>Der Beifahrer ist dazu verpflichtet das Navi zu spielen</li>
                <li>Für das Privileg der Beinfreiheit muss der Beifahrer stets die Blitzerapp an haben</li>
                <li>Der Beifahrer ist in der Regeln einer der cooleren Leute aus dem Auto und darf damit auch die DJ Rolle übernehmen</li>
                <li>Mit der Kontrolle über die Musikalische Unterhaltung im fahrzeug muss auf jeden Wunsch des Fahrers eingegangen werden</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Kontakt</h2>
            <p>Adresse: Hinter Holtein 97, 44227 Dortmund</p>
            <p>Telefon: +49 163 6225740</p>
        </section>
    </main>
    <footer>
        <p>&copy; BMW Möllenhoff inklusive GmbH & CoKG</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>




